# netcorepal-testcontainers

./: Directory.Build.props  Directory.Packages.props  LICENSE  NetCorePal.Testcontainers.sln  NetCorePal.Testcontainers.slnx  README.md
.github/workflows/: dotnet.yml  pr.yml  release.yml  test-template.yml
docker/kingbase/: Dockerfile  README.md  docker-entrypoint.sh  entry.sh
src/NetCorePal.Testcontainers.DMDB/: DmdbBuilder.cs  DmdbConfiguration.cs  DmdbContainer.cs  DmdbContainerOptions.cs  NetCorePal.Testcontainers.DMDB.csproj  README.md
src/NetCorePal.Testcontainers.KingbaseES/: KingbaseESBuilder.cs  KingbaseESConfiguration.cs  KingbaseESContainer.cs  KingbaseESContainerOptions.cs  NetCorePal.Testcontainers.KingbaseES.csproj  README.md
src/NetCorePal.Testcontainers.OpenGauss/: NetCorePal.Testcontainers.OpenGauss.csproj  OpenGaussBuilder.cs  OpenGaussConfiguration.cs  OpenGaussContainer.cs  OpenGaussContainerOptions.cs  README.md
test/NetCorePal.Testcontainers.DMDB.UnitTests/: DmdbConfigurationTests.cs  DmdbContainerTest.cs  DockerFactAttribute.cs  NetCorePal.Testcontainers.DMDB.UnitTests.csproj
test/NetCorePal.Testcontainers.KingbaseES.UnitTests/: DockerFactAttribute.cs  KingbaseESConfigurationTests.cs  KingbaseESContainerTest.cs  NetCorePal.Testcontainers.KingbaseES.UnitTests.csproj
test/NetCorePal.Testcontainers.OpenGauss.UnitTests/: DockerFactAttribute.cs  NetCorePal.Testcontainers.OpenGauss.UnitTests.csproj  OpenGaussConfigurationTests.cs  OpenGaussContainerTest.cs
