<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NetCorePal.Testcontainers.OpenGauss</PackageId>
    <AssemblyName>NetCorePal.Testcontainers.OpenGauss</AssemblyName>
    <RootNamespace>Testcontainers.OpenGauss</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.9.0" />
  </ItemGroup>

</Project>
