<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NetCorePal.Testcontainers.DMDB</PackageId>
    <AssemblyName>NetCorePal.Testcontainers.DMDB</AssemblyName>
    <RootNamespace>Testcontainers.DMDB</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" />
  </ItemGroup>

</Project>
